# Example environment variables for Portfolio Project

# Google Drive folder ID where files will be uploaded
DRIVE_FOLDER_ID= from the folder in the google drive

# Google Sheets ID where metadata will be stored
SHEET_ID= from the sheet in the google drive
